<!DOCTYPE html>
<html>

<head>
    <title>Results Unavailable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
        }
        h1 {
            color: rgb(150,150,150);
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-dark {
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mb-4">{{ message }}</h1>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>